.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
/* hot-product */
.heading-text {
    font-weight: bolder;
    padding: 12px;
    position: relative;
    margin: 20px;
}
.heading-text ::after {
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 50%;
    background-color: var(--main-color);
    left: 0;
    top: 50%;
    transform: scaleY(50%);
}
.heading-text ::before {
    position: absolute;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: 12px;
    transform: scaleY(50%);
    border-radius: 10px;
}
.row-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.hot-product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hot-product-item img {
    width: 100%;
    object-fit: cover;
}
:root {
    --header-height: 90px;
    --main-bg: #d5d5d5;
    --main-transition: all 0.3s ease;
    --main-color: whitesmoke;
    --main-font: "Open Sans", sans-serif;
    --main-font-weight: 500;
    --primary-color: black;
    --hover-bg: #f0f0f0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

.hot-product-item > p {
    font-weight: var(--main-font-weight);
}

.hot-product-item > span {
    font-size: smaller;
    font-weight: 100;
}

.hot-product-item-price {
    margin-top: 6px;
}

.hot-product-item-price p {
    font-weight: var(--main-font-weight);
}

.hot-product-item-price p span {
    font-weight: 300;
    font-size: small;
    text-decoration: line-through;
}
.swiper {
    width: 100%;
    height: 100%;
}
/* .hi {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
} */
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
    }
}
.listSlider {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
img {
    image-rendering: -webkit-optimize-contrast; /* Tăng độ sắc nét cho ảnh */
    image-rendering: crisp-edges; /* Dành cho ảnh bitmap, có thể giúp giữ độ rõ nét */
    object-fit: cover; /* Giữ tỷ lệ ảnh và tránh tình trạng bị co dãn */
    transform: scale(1.01); /* Tăng nhẹ kích thước ảnh để hạn chế viền bị mờ */
}
